apiVersion: v1
kind: Service
metadata:
  name: {{ template "esgf-compute-wps.fullname" $ }}-celery
  labels:
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/name: {{ template "esgf-compute-wps.name" $ }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version }}
  {{- if $.Values.celery.metrics.service.annotations }}
  annotations:
    {{ toYaml $.Values.celery.metrics.service.annotations | nindent 8 }}
  {{- end }}
spec:
  selector:
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/name: {{ template "esgf-compute-wps.name" $ }}
    app.kubernetes.io/component: celery
  ports:
    - port: {{ $.Values.celery.metrics.service.port }}
      protocol: TCP
