apiVersion: v1
kind: Service
metadata:
  name: {{ template "compute.nginx.fullname" . }}
  labels:
  {{- include "compute.nginx.labels" . | nindent 4 }}
spec:
  selector:
  {{- include "compute.nginx.matchLabels" . | nindent 4 }}
  ports:
  - port: 80
