{{- if $.Values.twitcher.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "esgf-compute-wps.fullname" . }}-twitcher
  labels:
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/name: {{ template "esgf-compute-wps.name" $ }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version }}
{{- if .Values.twitcher.ingress.labels }}
{{ toYaml .Values.twitcher.ingress.labels | nindent 4 }}
{{- end }}
{{- if .Values.twitcher.ingress.annotations }}
  annotations:
{{ toYaml .Values.twitcher.ingress.annotations | nindent 4 }}
{{- end }}
spec:
  rules:
  - http:
      paths:
      - path: /ows
        backend:
          serviceName: {{ template "esgf-compute-wps.fullname" . }}-twitcher
          servicePort: 8000
{{- end }}
