{{- if $.Values.twitcher.enabled }}
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "esgf-compute-wps.fullname" . }}-twitcher
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: {{ template "esgf-compute-wps.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "esgf-compute-wps.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: twitcher
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "esgf-compute-wps.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: twitcher
      annotations:
        checksum/config: {{ list (include (print $.Template.BasePath "/twitcher-configmap.yaml") .) | join " " | sha256sum }}
    spec:
      {{- if .Values.provisioner.nodeSelector }}
      nodeSelector: 
        {{ .Values.provisioner.nodeSelector | toYaml | trimSuffix "\n" }}
      {{- end }}
      {{- if $.Values.provisioner.imagePullSecret }}
      imagePullSecrets:
      - name: {{ $.Values.provisioner.imagePullSecret }}
      {{- end }}
      initContainers:
      - name: init-db
        image: {{ .Values.twitcher.image }}:{{ .Values.twitcher.imageTag }}
        imagePullPolicy: {{ .Values.twitcher.imagePullPolicy }}
        resources: {{ $.Values.twitcher.resources | toYaml | trimSuffix "\n" | nindent 10 }}
        command:
        - /bin/bash
        - -c
        - "apk add make; make migrate INI_FILE=/config/development.ini"
        volumeMounts:
          - name: data-volume
            mountPath: /data
          - name: config-volume
            mountPath: /config
      containers:
      - name: twitcher
        image: {{ .Values.twitcher.image }}:{{ .Values.twitcher.imageTag }}
        imagePullPolicy: {{ .Values.twitcher.imagePullPolicy }}
        resources: {{ $.Values.twitcher.resources | toYaml | trimSuffix "\n" | nindent 10 }}
        env:
        - name: WPS_HOST
          value: {{ template "esgf-compute-wps.fullname" $ }}-wps.{{ $.Release.Namespace }}.svc
        - name: WPS_PORT
          value: "8080"
        - name: WPS_PATH
          value: "wps/"
        command:
        - /bin/bash
        - -c
        - "pserve /config/development.ini"
        volumeMounts:
          - name: data-volume
            mountPath: /data
          - name: config-volume
            mountPath: /config
      volumes:
      - name: data-volume
        emprtyDir: {}
      - name: config-volume
        configMap:
          name: {{ template "esgf-compute-wps.fullname" . }}-twitcher
{{- end }}
