apiVersion: v1
kind: Secret
metadata:
  name: {{ template "compute.wps.fullname" . }}
  labels:
  {{- include "compute.wps.labels" . | nindent 4 }}
type: Opaque
data:
  OAUTH2_CLIENT_ID: {{ required "Set wps.oauth.client" .Values.wps.oauth.client | b64enc | quote }}
  OAUTH2_CLIENT_SECRET: {{ required "Set wps.oauth.secret" .Values.wps.oauth.secret | b64enc | quote }}
  POSTGRES_PASSWORD: {{ required "Set postgresql.postgresqlPassword" .Values.postgresql.postgresqlPassword | b64enc | quote }}
  API_USERNAME: {{ required "Set wps.apiUsername" .Values.wps.apiUsername | b64enc | quote }}
  API_PASSWORD: {{ required "Set wps.apiPassword" .Values.wps.apiPassword | b64enc | quote }}
